<html>
  <head>

    <style>

      @import url('https://fonts.googleapis.com/css?family=Galada|Press+Start+2P');      
      
      body, html {
      background-color: #123;
      color: #123;
      }
      
      body {
      font-family: 'Press Start 2P', sans-serif;      
      text-align: center;
      }

      p{
      line-height: 1.5em;
      margin: 0;
      }

      h1 {
      font-family: 'Galada', cursive;
      margin: 0;
      }

      #out {
      background-color: #ABC;
      position: absolute;
      top: 0;
      right: 0;
      width: 160px;
      margin: 0;
      padding: 0;
      }
      
      #out>li, #palContainer>li {
      padding: 10px 5px;
      border-bottom: 1px solid #234;
      }

      #palContainer {
      background-color: #ABC;
      position: absolute;
      top: 0;
      left: 0;
      width: 260px;
      margin: 0;
      padding: 0;
      font-size: 0.5em;
      }

      #out>li {
      padding: 10px 5px;
      border-bottom: 1px solid #234;
      }
      
      #boxContainer {
      position: relative;
      height: 100%;
      }

      #box {
      background-color: #ABC;
      position: absolute;
      width: 320px;
      height: 255px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      }

      #box.border {
      padding: 100px;
      background-size: 100%;
      }
      
      #credits {
      position: absolute;
      bottom: -20%;
      color: #ABC;
      font-size: 0.5em;
      }

      .lightlink {
      color: #CDE;
      text-decoration: none;
      font-weight: bold;
      }

      #export {
      font-family: inherit;
      position: absolute;
      top: 170px;
      right: -110px;
      display: none;
      }

      #mobtxt {
      display: none;
      }

      @media (pointer:none), (pointer:coarse) {
      #mobtxt{
      display: block !important;
      }
      #pctxt{
      display: none;
      }
      }

    </style>
    <script src="jszip.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>

    <div id=boxContainer>
      <div id=box>
	<h1>PokittoZBoy</h1>
	<p id=pctxt>Drop gameboy ROM<br/>(.gb or .zip)</br>HERE!</p>
	<p id=mobtxt><input type="file" id=mobfile accept=".gb,.zip" multiple="multiple">Select GB or ZIP</p>
	<p id=credits>
	  <a href="http://zboy.sourceforge.net/" class=lightlink>Original</a> zBoy emulator by Mateusz Viste<br/>
	  Port and optimization by Felipe Manga<br/>
	</p>
	<p>
	  <span>BG</span>
	  <input type="color" id="c3" value="#000000"><input type="color" id="c2" value="#222222"><input type="color" id="c1" value="#AAAAAA"><input type="color" id="c0" value="#FFFFFF">
	</p>
	<p>
	  <span>FG</span>
	  <input type="color" id="c15" value="#000000"><input type="color" id="c14" value="#222222"><input type="color" id="c13" value="#AAAAAA"><input type="color" id="c12" value="#FFFFFF">
	</p>
	<p>
	  <span>S1</span>
	  <input type="color" id="c7" value="#000000"><input type="color" id="c6" value="#222222"><input type="color" id="c5" value="#AAAAAA"><input type="color" id="c4" value="#FFFFFF">
	</p>
	<p>
	  <span>S2</span>
	  <input type="color" id="c11" value="#000000"><input type="color" id="c10" value="#222222"><input type="color" id="c9" value="#AAAAAA"><input type="color" id="c8" value="#FFFFFF">
	</p>
	<button id="export">Export</button>
      </div>
    </div>


    <ul id=palContainer>
      <li>
	<label>Border <select id="border"><option value="">None (Stretch)</option></select></label>
      </li>
      <li>
	<label>Colors <select id="colors"></select></label>
      </li>
    </ul>
        
    <ul id=out></ul>
    
  </body>
</html>
